{#
    luci-theme-kucat: 
    Copyright (C) 2019-2025 The Sirpdboy <herboy2008@gmail.com> 
    Have a bug? Please create an issue here on GitHub!
    https://github.com/sirpdboy/luci-theme-kucat/issues
    
    luci-theme-material: 
    Copyright 2015 Lutty Yang <lutty@wcan.in>
    luci-theme-bootstrap:
    Copyright 2008 Steven Barth <steven@midlink.org>
    Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
    Copyright 2012 David Menting <david@nut-bolt.nl>

    MUI:
    https://github.com/muicss/mui 

    Licensed to the public under the Apache License 2.0

-#}


		</div>
		<footer class="mobile-hide" style="text-wrap: auto">
			<div class="footer-content" style="display: flex; flex-wrap: wrap; gap: 0.5em; justify-content: end;">
				<a class="luci-link" href="https://github.com/openwrt/luci" target="_blank">Powered by {{ version.luciname }} ({{ version.luciversion }})</a>
				/
				<a href="https://github.com/sirpdboy/luci-theme-kucat" target="_blank">KuCatTheme {# vPKG_VERSION #}</a>
				/
				<a class="luci-link" href="{{ version.disturl }}" target="_blank">{{ version.distname }} {{ version.distversion }}-{{ version.distrevision }}</a>
				<ul class="breadcrumb pull-right" id="modemenu" style="display:none"></ul>
			</div>
		</footer>
<div class="footend"></div>
</div>
<script src="{{ media }}/js/footend.js"></script>
<script type="text/javascript">L.require('menu-kucat')</script>
</body>
</html>