#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

get_config() {
	config_get_bool enabled $1 enabled 1
	config_get_bool logger $1 logger
	config_get port $1 port 8897
}

start_service() {
	config_load linkease
	config_foreach get_config linkease
	[ $enabled != 1 ] && return 1

	procd_open_instance
	procd_set_param command /usr/sbin/linkease
	[ -n "$port" ] && procd_append_param command --deviceAddr ":$port"
	[ "$logger" == 1 ] && procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "linkease"
}
