#!/bin/sh

# author github@sirpdboy

#   Copyright (C) 2019-2026 The Sirpdboy Team <herboy2008@gmail.com> 
. /usr/share/libubox/jshn.sh

get_lan_ip() {
    # 方法1：使用ip命令
    lan_ip=$(ip -4 addr show br-lan 2>/dev/null | grep inet | awk '{print $2}' | cut -d/ -f1)
    
    # 如果为空，尝试ubus方法
    if [ -z "$lan_ip" ]; then
        lan_ip=$(ubus call network.interface.lan status 2>/dev/null | jsonfilter -e '@["ipv4-address"][0].address' 2>/dev/null)
    fi
    
    echo "$lan_ip"
}

# 网络向导RPC服务
case "$1" in
"list")

    json_init
    json_add_object "get_ip"
    json_close_object
    json_dump
    json_cleanup
    ;;

"call")
    case "$2" in                
    "get_ip")

            read -r input
                
                lan_ip=$(ip -4 addr show br-lan 2>/dev/null | grep inet | awk '{print $2}' | cut -d/ -f1)
                if [ -z "$lan_ip" ]; then
                     lan_ip=$(ubus call network.interface.lan status 2>/dev/null | jsonfilter -e '@["ipv4-address"][0].address' 2>/dev/null)
                fi


            json_init
            json_add_string "ip" "$lan_ip"
            json_add_boolean "success" 1
            json_dump
            json_cleanup
        ;;
            *)
                echo '{"error": "Method not found"}'
                ;;
        esac
        ;;
        
    *)
        echo '{"error": "Invalid action"}'
        ;;
esac