#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1
PROG=/usr/bin/quickfile

start_service() {
	procd_open_instance quickfile
	procd_set_param command $PROG
	procd_append_param command -dir /
	procd_append_param command -api /cgi-bin/luci/quickfile/api/
	procd_append_param command -static /cgi-bin/luci/quickfile-static/
	procd_append_param command -sock /tmp/run/quickfile/quickfile.sock
	procd_set_param stdout 0
	procd_set_param stderr 0
	procd_set_param respawn
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="200000 200000"
	procd_close_instance quickfile
}
