{#
 luci-theme-glass — Main page header template
 Apple-inspired glassmorphism theme for LuCI
-#}

{%
  import { readfile, access } from 'fs';
  import { cursor } from 'uci';
  import { getuid, getspnam } from 'luci.core';

  const glass_version = trim(readfile('/usr/share/ucode/luci/template/themes/glass/version')) ?? '?';
  const boardinfo = ubus.call('system', 'board');
  const hostname = striptags(boardinfo?.hostname ?? 'OpenWrt');

  http.prepare_content('text/html; charset=UTF-8');

  /* Read theme config */
  let glass_mode = 'normal';
  let glass_primary = '#007AFF';
  let glass_dark_primary = '#0A84FF';
  let glass_blur = '20';
  let glass_transparency = '0.72';
  let glass_blur_dark = '25';
  let glass_transparency_dark = '0.30';
  let glass_font_size = '14';

  let cfg = cursor();
  if (access('/etc/config/glass')) {
    glass_mode              = cfg.get_first('glass', 'global', 'mode')              ?? glass_mode;
    glass_primary           = cfg.get_first('glass', 'global', 'primary')           ?? glass_primary;
    glass_dark_primary      = cfg.get_first('glass', 'global', 'dark_primary')      ?? glass_dark_primary;
    glass_blur              = cfg.get_first('glass', 'global', 'blur')              ?? glass_blur;
    glass_transparency      = cfg.get_first('glass', 'global', 'transparency')      ?? glass_transparency;
    glass_blur_dark         = cfg.get_first('glass', 'global', 'blur_dark')         ?? glass_blur_dark;
    glass_transparency_dark = cfg.get_first('glass', 'global', 'transparency_dark') ?? glass_transparency_dark;
    glass_font_size         = cfg.get_first('glass', 'global', 'font_size')         ?? glass_font_size;
  }

  /* Read dark.css for inline injection */
  const dark_css = readfile('/www/luci-static/glass/css/dark.css');

  /* Find background media */
  let bg_src = null;
  let bg_type = 'image';
  const bg_dir = '/www/luci-static/glass/background';
  const img_exts = ['.jpg', '.jpeg', '.png', '.gif', '.webp'];
  const vid_exts = ['.mp4', '.webm'];

  for (let ext in img_exts) {
    if (access(bg_dir + '/bg' + ext)) {
      bg_src = media + '/background/bg' + ext;
      break;
    }
  }
  if (!bg_src) {
    for (let ext in vid_exts) {
      if (access(bg_dir + '/bg' + ext)) {
        bg_src = media + '/background/bg' + ext;
        bg_type = 'video';
        break;
      }
    }
  }
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" id="meta-theme-color" content="{{ glass_mode == 'dark' ? '#2c2e3a' : '#f5f5f7' }}">
  <title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }} - LuCI</title>
  <link rel="icon" href="{{ media }}/img/glass-logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="{{ media }}/css/cascade.css">
  <style id="dark-styles" media="{% if (glass_mode == 'dark'): %}all{% elif (glass_mode == 'light'): %}not all{% else %}(prefers-color-scheme: dark){% endif %}">
    {{ dark_css }}
  </style>
  {% if (access('/etc/config/glass')): %}
  <style>
    html {
      font-size: {{ glass_font_size }}px;
    }
    :root {
      --color-primary: {{ glass_primary }};
      --glass-blur: {{ glass_blur }}px;
      --glass-bg: rgba(255, 255, 255, {{ glass_transparency }});
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --color-primary: {{ glass_dark_primary }};
        --glass-blur: {{ glass_blur_dark }}px;
        --glass-bg: rgba(38, 38, 42, {{ glass_transparency_dark }});
      }
    }
    [data-theme="dark"] {
      --color-primary: {{ glass_dark_primary }};
      --glass-blur: {{ glass_blur_dark }}px;
      --glass-bg: rgba(38, 38, 42, {{ glass_transparency_dark }});
    }
    [data-theme="light"] {
      --color-primary: {{ glass_primary }};
      --glass-blur: {{ glass_blur }}px;
      --glass-bg: rgba(255, 255, 255, {{ glass_transparency }});
    }
  </style>
  {% endif %}
  <script>
  (function(){
    var d=document.getElementById('dark-styles'),m=document.getElementById('meta-theme-color'),s;
    try{s=localStorage.getItem('glass-theme')}catch(e){}
    if(s){
      if(s==='dark'){d.media='all';if(m)m.content='#2c2e3a'}
      else if(s==='light'){d.media='not all';if(m)m.content='#f5f5f7'}
      else{s='auto';d.media='(prefers-color-scheme: dark)';if(m)m.content=window.matchMedia('(prefers-color-scheme: dark)').matches?'#2c2e3a':'#f5f5f7'}
    }else{
      var media=d.media;
      if(media==='all')s='dark';else if(media==='not all')s='light';else{s='auto';if(m)m.content=window.matchMedia('(prefers-color-scheme: dark)').matches?'#2c2e3a':'#f5f5f7'}
    }
    document.documentElement.dataset.theme=s;
  })();
  </script>
  {% if (node?.css): %}
  <link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
  {% endif %}
  {% if (css): %}
  <style>{{ css }}</style>
  {% endif %}
  <script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
  <script src="{{ resource }}/cbi.js"></script>
</head>
<body class="lang_{{ dispatcher.lang }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">

<div id="bg-wrap">
  {% if (bg_src && bg_type == 'video'): %}
  <video autoplay muted loop playsinline>
    <source src="{{ bg_src }}">
  </video>
  {% elif (bg_src): %}
  <img src="{{ bg_src }}" alt="">
  {% endif %}
</div>

{% if (!blank_page): %}
<div class="sidebar-overlay" id="sidebar-overlay"></div>

<aside id="sidebar">
  <div class="sidebar-header">
    <span class="brand">{{ hostname }}</span>
  </div>

  <nav class="sidebar-nav" id="sidebar-nav">
  </nav>

  <div class="sidebar-footer">
    <span class="sidebar-version">GlassTheme v{{ glass_version }}</span>
  </div>
</aside>

<header id="header">
  <button class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round">
      <line x1="3" y1="6" x2="21" y2="6"/>
      <line x1="3" y1="12" x2="21" y2="12"/>
      <line x1="3" y1="18" x2="21" y2="18"/>
    </svg>
  </button>

  <nav id="header-nav">
    <span class="header-title" id="header-title"></span>
  </nav>
  <div id="header-tabs"></div>

  <div id="status-indicators"></div>

  <div class="header-actions" id="indicators">
    <button class="theme-toggle" id="theme-toggle" type="button" title="Theme: Auto" aria-label="Theme: Auto">
      <svg class="theme-icon theme-icon-auto" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="9" cy="9" r="7.25"/>
        <path d="M9 1.75A7.25 7.25 0 019 16.25" fill="currentColor" stroke="none"/>
      </svg>
      <svg class="theme-icon theme-icon-light" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="9" cy="9" r="3.5"/>
        <line x1="9" y1="1" x2="9" y2="3"/><line x1="9" y1="15" x2="9" y2="17"/>
        <line x1="2.87" y1="2.87" x2="4.28" y2="4.28"/><line x1="13.72" y1="13.72" x2="15.13" y2="15.13"/>
        <line x1="1" y1="9" x2="3" y2="9"/><line x1="15" y1="9" x2="17" y2="9"/>
        <line x1="2.87" y1="15.13" x2="4.28" y2="13.72"/><line x1="13.72" y1="4.28" x2="15.13" y2="2.87"/>
      </svg>
      <svg class="theme-icon theme-icon-dark" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M15.54 9.98a7 7 0 01-8.52-8.52 7.5 7.5 0 108.52 8.52z"/>
      </svg>
    </button>
  </div>
</header>

<nav id="header-sub"></nav>

<main id="content-wrap">
  <div id="content">
    <div id="maincontent">
      {% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
      <div class="alert-message warning">
        <h4>{{ _('No password set!') }}</h4>
        <p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
        {% if (dispatcher.lookup("admin/system/admin")): %}
        <div class="right"><a class="btn cbi-button-positive" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
        {% endif %}
      </div>
      {% endif %}

      <noscript>
        <div class="alert-message warning">
          <h4>{{ _('JavaScript required!') }}</h4>
          <p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
        </div>
      </noscript>
{% endif %}
