{# luci-theme-glass — Login page (self-contained, argon-style) #}
{%
  import { readfile, access } from 'fs';
  import { cursor } from 'uci';

  const glass_version = trim(readfile('/usr/share/ucode/luci/template/themes/glass/version')) ?? '?';
  const boardinfo = ubus.call('system', 'board');
  const hostname = striptags(boardinfo?.hostname ?? 'OpenWrt');

  http.prepare_content('text/html; charset=UTF-8');

  /* Read theme config */
  let glass_mode = 'normal';
  let cfg = cursor();
  if (access('/etc/config/glass')) {
    glass_mode = cfg.get_first('glass', 'global', 'mode') ?? glass_mode;
  }

  /* Read dark.css */
  const dark_css = readfile('/www/luci-static/glass/css/dark.css');

  /* Find background media */
  let bg_src = null;
  let bg_type = 'image';
  const bg_dir = '/www/luci-static/glass/background';
  const img_exts = ['.jpg', '.jpeg', '.png', '.gif', '.webp'];
  const vid_exts = ['.mp4', '.webm'];

  for (let ext in img_exts) {
    if (access(bg_dir + '/bg' + ext)) {
      bg_src = media + '/background/bg' + ext;
      break;
    }
  }
  if (!bg_src) {
    for (let ext in vid_exts) {
      if (access(bg_dir + '/bg' + ext)) {
        bg_src = media + '/background/bg' + ext;
        bg_type = 'video';
        break;
      }
    }
  }
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" id="meta-theme-color" content="{{ glass_mode == 'dark' ? '#2c2e3a' : '#f5f5f7' }}">
  <title>{{ _('Login') }} - {{ hostname }} - LuCI</title>
  <link rel="icon" href="{{ media }}/img/glass-logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="{{ media }}/css/cascade.css">
  <style id="dark-styles" media="{% if (glass_mode == 'dark'): %}all{% elif (glass_mode == 'light'): %}not all{% else %}(prefers-color-scheme: dark){% endif %}">
    {{ dark_css }}
  </style>
  <script>
  (function(){
    var d=document.getElementById('dark-styles'),m=document.getElementById('meta-theme-color'),s;
    try{s=localStorage.getItem('glass-theme')}catch(e){}
    if(s){
      if(s==='dark'){d.media='all';if(m)m.content='#2c2e3a'}
      else if(s==='light'){d.media='not all';if(m)m.content='#f5f5f7'}
      else{s='auto';d.media='(prefers-color-scheme: dark)';if(m)m.content=window.matchMedia('(prefers-color-scheme: dark)').matches?'#2c2e3a':'#f5f5f7'}
    }else{
      var media=d.media;
      if(media==='all')s='dark';else if(media==='not all')s='light';else{s='auto';if(m)m.content=window.matchMedia('(prefers-color-scheme: dark)').matches?'#2c2e3a':'#f5f5f7'}
    }
    document.documentElement.dataset.theme=s;
  })();
  </script>
</head>
<body class="lang_{{ dispatcher.lang }}">

<button class="theme-toggle theme-toggle-float" id="theme-toggle" type="button" title="Theme: Auto" aria-label="Theme: Auto">
  <svg class="theme-icon theme-icon-auto" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="9" cy="9" r="7.25"/>
    <path d="M9 1.75A7.25 7.25 0 019 16.25" fill="currentColor" stroke="none"/>
  </svg>
  <svg class="theme-icon theme-icon-light" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="9" cy="9" r="3.5"/>
    <line x1="9" y1="1" x2="9" y2="3"/><line x1="9" y1="15" x2="9" y2="17"/>
    <line x1="2.87" y1="2.87" x2="4.28" y2="4.28"/><line x1="13.72" y1="13.72" x2="15.13" y2="15.13"/>
    <line x1="1" y1="9" x2="3" y2="9"/><line x1="15" y1="9" x2="17" y2="9"/>
    <line x1="2.87" y1="15.13" x2="4.28" y2="13.72"/><line x1="13.72" y1="4.28" x2="15.13" y2="2.87"/>
  </svg>
  <svg class="theme-icon theme-icon-dark" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    <path d="M15.54 9.98a7 7 0 01-8.52-8.52 7.5 7.5 0 108.52 8.52z"/>
  </svg>
</button>

<div id="bg-wrap">
  {% if (bg_src && bg_type == 'video'): %}
  <video autoplay muted loop playsinline>
    <source src="{{ bg_src }}">
  </video>
  {% elif (bg_src): %}
  <img src="{{ bg_src }}" alt="">
  {% endif %}
</div>

<div class="login-wrap">
  <div class="login-card">
    <img class="login-logo" src="{{ media }}/img/glass-logo.svg" alt="Logo">
    <h1 class="login-title">{{ hostname }}</h1>
    <p class="login-subtitle">{{ _('Sign in to continue') }}</p>
    <p class="login-version">GlassTheme v{{ glass_version }}</p>

    {% if (fuser): %}
    <div class="login-error">
      {{ _('Invalid username and/or password! Please try again.') }}
    </div>
    {% endif %}

    <form class="login-form" method="post" action="{{ http.getenv('REQUEST_URI') }}">
      <div class="login-field">
        <label for="luci_username">{{ _('Username') }}</label>
        <input type="text" id="luci_username" name="luci_username"
               value="{{ entityencode(duser, true) }}"
               autocomplete="username">
      </div>

      <div class="login-field">
        <label for="luci_password">{{ _('Password') }}</label>
        <input type="password" id="luci_password" name="luci_password"
               autocomplete="current-password">
      </div>

      <input type="submit" class="login-btn" value="{{ _('Log in') }}">
    </form>
  </div>
</div>

<script>
  var pw = document.getElementById('luci_password');
  if (pw) pw.focus();

  (function(){
    var btn=document.getElementById('theme-toggle');
    if(!btn)return;
    var order=['auto','light','dark'];
    var labels={auto:'Theme: Auto',light:'Theme: Light',dark:'Theme: Dark'};
    var cur=document.documentElement.dataset.theme||'auto';
    btn.title=labels[cur];btn.setAttribute('aria-label',labels[cur]);
    btn.addEventListener('click',function(){
      var cur=document.documentElement.dataset.theme||'auto';
      var next=order[(order.indexOf(cur)+1)%3];
      document.documentElement.dataset.theme=next;
      try{localStorage.setItem('glass-theme',next)}catch(e){}
      var d=document.getElementById('dark-styles'),m=document.getElementById('meta-theme-color');
      if(next==='dark'){d.media='all';if(m)m.content='#2c2e3a'}
      else if(next==='light'){d.media='not all';if(m)m.content='#f5f5f7'}
      else{d.media='(prefers-color-scheme: dark)';if(m)m.content=window.matchMedia('(prefers-color-scheme: dark)').matches?'#2c2e3a':'#f5f5f7'}
      btn.title=labels[next];btn.setAttribute('aria-label',labels[next]);
    });
  })();
</script>

</body>
</html>
